# ScribanSourceGenerator

./: .editorconfig  .gitattributes  LICENSE  ScribanSourceGenerator.sln
.github/workflows/: build.yml
examples/: Class0.cs
examples/ScribanSourceGeneratorExample/: Class1.cs  Class1.scriban  Class2.cs  Program.cs  ScribanSourceGeneratorExample.csproj
src/ScribanSourceGenerator/: ClassNameTemplate.cs  ScribanSourceGenerator.cs  ScribanSourceGenerator.csproj  SyntaxNodeHelper.cs
src/ScribanSourceGenerator/CompilerServices/: IsExternalInit.cs
src/ScribanSourceGenerator/Properties/: launchSettings.json
